.fileinfo-wrapper
  width: 100%
  height: 60px
  border-bottom: 1px
  border-bottom-color: #eee
  border-bottom-style: solid

.fileinfo-wrapper:hover
  background-color: #efefef

.text-row
  display: inline-block
  position: relative
  top: 50%
  transform: translateY(-50%)
  padding-left: 25px
