events {
  worker_connections 1024;
}

http {
  access_log stdout;
  error_log stderr;

  upstream app {
    server olympus:3000;
  }

  server {
    listen 80;

    location / {
      root /var/www;
    }

    location /browse {
      rewrite ^(.*)$ $scheme://$host;
    }

    location ~ ^/(v1|block)/ {
      proxy_pass http://app;
    }
  }
}
