@import ../../shared/colors

table
  border-collapse: collapse

.thumbnail
  width: 50px
  padding-left: 15px

.thumbnail i
  color: $slate
  font-size: 1.7em

.nodeTable
  width: 100%

.nodeRow
  width: 100%
  height: 60px
  border-bottom: 1px solid #eee !important
  padding: 0

.selected
  background-color: #efefef
